FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json .
RUN npm install


FROM node:20-alpine AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
# Have prisma generate command to generate prisma client
# Have any env variables 
RUN npm run build


FROM node:20-alpine AS production
# Run container as non-root user
RUN mkdir /.npm && chown -R 1001:1001 /.npm

USER 1001:1001

WORKDIR /app
COPY package* .
COPY --from=builder --chown=1001:1001 /app/.next ./.next
COPY --from=builder --chown=1001:1001 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:1001 /app/next.config.mjs ./

ENV NODE_ENV="production"
ENV PORT="3000"
ENV HOSTNAME="0.0.0.0"

CMD [ "npm", "run", "start" ]

EXPOSE 3000